spring.application.name=football-tickets

spring.datasource.url=jdbc:postgresql://localhost:5433/football
spring.datasource.username=football_user
spring.datasource.password=football_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=booking-consumers
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

app.jwt.secret=Yp4@tX9!mZ6^qR3#vB1$sU7%jK8&hF2*wL0+eN5
app.jwt.expiration-ms=3600000